# BSUIR

./: .gitignore  README.md
semestr5/FIC/WEB_935506_Kryshtapovich.Blazor/Server/: Program.cs  Startup.cs  WEB_935506_Kryshtapovich.Blazor.Server.csproj  appsettings.json
semestr5/FIC/WEB_935506_Kryshtapovich.Blazor/Server/Controllers/: CarsController.cs  WeatherForecastController.cs
semestr5/FIC/WEB_935506_Kryshtapovich.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
semestr5/FIC/WEB_935506_Kryshtapovich.Blazor/Server/Properties/: launchSettings.json
semestr5/FIC/WEB_953506_Kryshtapovich/: Program.cs  Startup.cs  WEB_953506_Kryshtapovich.csproj  WEB_953506_Kryshtapovich.sln  libman.json
semestr5/FIC/WEB_953506_Kryshtapovich/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
semestr5/FIC/WEB_953506_Kryshtapovich/Areas/Identity/: IdentityHostingStartup.cs
semestr5/FIC/WEB_953506_Kryshtapovich/Areas/Identity/Pages/: _ViewImports.cshtml
semestr5/FIC/WEB_953506_Kryshtapovich/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+4 more)
semestr5/FIC/WEB_953506_Kryshtapovich/Components/: CartViewComponent.cs  MenuViewComponent.cs
semestr5/FIC/WEB_953506_Kryshtapovich/Controllers/: CarController.cs  CartController.cs  HomeController.cs  ImageController.cs
semestr5/FIC/WEB_953506_Kryshtapovich/Data/: ApplicationDbContext.cs  DbInitializer.cs
semestr5/FIC/WEB_953506_Kryshtapovich/Entities/: ApplicationUser.cs  Car.cs  CarClass.cs
semestr5/FIC/WEB_953506_Kryshtapovich/Extensions/: AppExtensions.cs  RequestExtension.cs  SessionExtension.cs
semestr5/FIC/WEB_953506_Kryshtapovich/Middleware/: LogMiddleware.cs
semestr5/FIC/WEB_953506_Kryshtapovich/Migrations/: 20210912171305_Initial.Designer.cs  20210912171305_Initial.cs  20210912192001_Avatar.Designer.cs  20210912192001_Avatar.cs  20210919183844_Car.Designer.cs  20210919183844_Car.cs  ApplicationDbContextModelSnapshot.cs
semestr5/FIC/WEB_953506_Kryshtapovich/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
semestr5/FIC/WEB_953506_Kryshtapovich/Properties/: launchSettings.json
semestr5/FIC/WEB_953506_Kryshtapovich/Services/: CartService.cs
semestr5/FIC/WEB_953506_Kryshtapovich/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
semestr5/FIC/WEB_953506_Kryshtapovich/Views/: _ViewImports.cshtml
semestr5/FIC/WEB_953506_Kryshtapovich/Views/Car/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
semestr5/FIC/WEB_953506_Kryshtapovich/Views/Cart/: Index.cshtml
semestr5/FIC/WEB_953506_Kryshtapovich/Views/Home/: Index.cshtml
semestr5/FIC/WEB_953506_Kryshtapovich/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
semestr5/FIC/WEB_953506_Kryshtapovich/wwwroot/: index.html
semestr5/FIC/WEB_953506_Kryshtapovich/wwwroot/css/: site.css
semestr5/FIC/WEB_953506_Kryshtapovich/wwwroot/js/: site.js
semestr6/INaSB/LR4-6/Project/: App.xaml.cs  DbmsProject.csproj  DbmsProject.sln
semestr6/INaSB/LR4-6/Project/Contexts/: DataContext.cs
semestr6/INaSB/LR4-6/Project/Models/: Category.cs  Image.cs  Log.cs  Order.cs  Role.cs  Store.cs
semestr6/INaSB/LR4-6/Project/Services/: Hasher.cs
semestr6/INaSB/LR4-6/Project/Windows/: AddProductWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ImageWindow.xaml.cs  MainWindow.xaml  StoreSelectionWindow.xaml  StoreSelectionWindow.xaml.cs  UserWindow.xaml.cs
(+786 files in other folders)
